{
  "ConnectionStrings": {
    "DefaultConnection": "Server=awase1pensql81;Database=Arista_ZebraTablet;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
